<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <div class="bg-gray-100 h-screen">

        <aside class="py-6 space-y-6 bg-linear-to-r from-cyan-500 to-blue-500 fixed top-0 left-0 h-full overflow-hidden"
            id="sidebar" style="width: 250px; transition: 0.3s">
            <div class="flex flex-col items-center">
                <img src="../images/avatar.png" width="70" alt="">
                <h1 class="text-lg font-medium text-white" id="fullname"></h1>
                <p class="text-sm text-gray-100" id="email"></p>
            </div>
            <div class="px-6 flex flex-col gap-4">
                <a href="/dashboard">
                    <button class="w-full bg-rose-400 text-white py-2.5 rounded hover:bg-rose-600">
                        <i class="ri-dashboard-line"></i>
                        <label>Dashboard</label>
                    </button>
                </a>
                <a href="/files">
                    <button class="w-full bg-rose-400 text-white py-2.5 rounded hover:bg-rose-600">
                        <i class="ri-file-cloud-line"></i>
                        <label>My Files</label>
                    </button>
                </a>
                <a href="/history">
                    <button class="w-full bg-rose-400 text-white py-2.5 rounded hover:bg-rose-600">
                        <i class="ri-history-line"></i>
                        <label>History</label>
                    </button>
                </a>
                <button class="w-full bg-rose-400 text-white py-2.5 rounded hover:bg-rose-600" onclick="logout()">
                    <i class="ri-logout-circle-r-line"></i>
                    <label>Logout</label>
                </button>
            </div>
        </aside>

        <section id="section" style="margin-left: 250px; transition: 0.3s;">
            <nav class="px-6 py-4 bg-white w-full shadow-lg flex justify-between items-center">
                <div class="flex items-center gap-2">
                    <i class="ri-contrast-2-fill text-4xl text-violet-700"></i>
                    <h1 class="text-2xl font-semibold">Filemoon</h1>
                </div>
                <div class="space=x-2">
                    <button class="bg-gray-100 px-3 py-2 rounded hover:bg-gray-200" onclick="logout()">
                        <i class="ri-logout-circle-line"></i>
                    </button>
                    <button onclick="toggleSidebar()" class="bg-gray-100 px-3 py-2 rounded hover:bg-gray-200">
                        <i class="ri-menu-line"></i>
                    </button>
                </div>
            </nav>

            <div class="p-6 space-y-4">
                <h1 class="text-lg font-medium">Dashboard</h1>
            </div>

            <div class="grid grid-cols-4 gap-8">
                <div
                    class="relative overflow-hidden rounded-lg bg-white shadow hover:shadow-lg h-40 flex flex-col justify-center items-center">
                    <h1 class="font-semibold text-xl text-gray-600">Videos</h1>
                    <p class="font-bold text-4xl">2545</p>
                    <div class="w-[100px] h-[100px] rounded-full absolute top-7 -left-4 flex items-center justify-center"
                        style="background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);">
                        <i class="ri-video-line text-4xl text-white"></i>
                    </div>
                </div>
                <div
                    class="relative overflow-hidden rounded-lg bg-white shadow hover:shadow-lg h-40 flex flex-col justify-center items-center">
                    <h1 class="font-semibold text-xl text-gray-600">Audios</h1>
                    <p class="font-bold text-4xl">25265</p>
                    <div class="w-[100px] h-[100px] rounded-full absolute top-7 -left-4 flex items-center justify-center"
                        style="background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);">
                        <i class="ri-music-line text-4xl text-white"></i>
                    </div>
                </div>
                <div
                    class="relative overflow-hidden rounded-lg bg-white shadow hover:shadow-lg h-40 flex flex-col justify-center items-center">
                    <h1 class="font-semibold text-xl text-gray-600">Documents</h1>
                    <p class="font-bold text-4xl">245</p>
                    <div class="w-[100px] h-[100px] rounded-full absolute top-7 -left-4 flex items-center justify-center"
                        style="background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
                          background-blend-mode: multiply,multiply;">
                        <i class="ri-file-pdf-2-line text-4xl text-white"></i>
                    </div>
                </div>
                <div
                    class="relative overflow-hidden rounded-lg bg-white shadow hover:shadow-lg h-40 flex flex-col justify-center items-center">
                    <h1 class="font-semibold text-xl text-gray-600">Images</h1>
                    <p class="font-bold text-4xl">56745</p>
                    <div class="w-[100px] h-[100px] rounded-full absolute top-7 -left-4 flex items-center justify-center"
                        style="background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);">
                        <i class="ri-image-line text-4xl text-white"></i>
                    </div>
                </div>
                <div class="col-span-2 relative overflow-hidden rounded-lg bg-white shadow hover:shadow-lg p-6">
                    <h1 class="font-semibold text-xl text-gray-600">Recent Files</h1>
                </div>
                <div class="col-span-2 relative overflow-hidden rounded-lg bg-white shadow hover:shadow-lg p-6">
                    <h1 class="font-semibold text-xl text-gray-600">Recent Files</h1>
                </div>
            </div>
    </div>
    </section>
    </div>
    <script src="js/env.js"></script>
    <script src="../js/logout.js"></script>
    <script src="/js/layout.js"></script>
    <script src="../js/my-files.js"></script>
    <script src="../js/session.js"></script>
</body>

</html>