<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="bg-gray-100 h-screen">

        <aside class="py-6 space-y-6 bg-linear-to-r from-cyan-500 to-blue-500 fixed top-0 left-0 h-full overflow-hidden"
            id="sidebar" style="width: 250px; transition: 0.3s">
            <div class="flex flex-col items-center">
                <img src="/view/images/avatar.png" width="70" alt="">
                <h1 class="text-lg font-medium text-white">Akshat Chaturvedi</h1>
                <p class="text-sm text-gray-100">akshat@goog.com</p>
            </div>
            <div class="px-6 flex flex-col gap-4">
                <a href="/dashboard">
                    <button class="w-full bg-rose-400 text-white py-2.5 rounded hover:bg-rose-600">
                        <i class="ri-dashboard-line"></i>
                        <label>Dashboard</label>
                    </button>
                </a>
                <a href="/files">
                    <button class="w-full bg-rose-400 text-white py-2.5 rounded hover:bg-rose-600">
                        <i class="ri-file-cloud-line"></i>
                        <label>My Files</label>
                    </button>
                </a>
                <a href="/history">
                    <button class="w-full bg-rose-400 text-white py-2.5 rounded hover:bg-rose-600">
                        <i class="ri-history-line"></i>
                        <label>History</label>
                    </button>
                </a>
                <button class="w-full bg-rose-400 text-white py-2.5 rounded hover:bg-rose-600" onclick="logout()">
                    <i class="ri-logout-circle-r-line"></i>
                    <label>Logout</label>
                </button>
            </div>
        </aside>

        <section id="section" style="margin-left: 250px; transition: 0.3s;">
            <nav class="px-6 py-4 bg-white w-full shadow-lg flex justify-between items-center">
                <div class="flex items-center gap-2">
                    <i class="ri-contrast-2-fill text-4xl text-violet-700"></i>
                    <h1 class="text-2xl font-semibold">Filemoon</h1>
                </div>
                <div class="space=x-2">
                    <button class="bg-gray-100 px-3 py-2 rounded hover:bg-gray-200" onclick="logout()">
                        <i class="ri-logout-circle-line"></i>
                    </button>
                    <button onclick="toggleSidebar()" class="bg-gray-100 px-3 py-2 rounded hover:bg-gray-200">
                        <i class="ri-menu-line"></i>
                    </button>
                </div>
            </nav>

            <div class="p-6 space-y-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-lg font-medium">History</h1>
                </div>
                <table class="w-full bg-white">
                    <tr class="bg-slate-900 text-white text-left">
                        <th class="font-medium py-4 pl-6">Filename</th>
                        <th class="font-medium">Email</th>
                        <th class="font-medium">Date&time</th>
                        <th class="font-medium">Action</th>
                    </tr>
                    <tr class=" text-gray-500 text-left border-b border-gray-200">
                        <td class="py-4 pl-6">Anniversary</td>
                        <td>Image</td>
                        <td>30 Nov, 2025</td>
                        <td>
                            <div class="space-x-3">
                                <button class="bg-rose-400 px-3.5 py-2 rounded hover:bg-rose-600">
                                    <i class="ri-delete-bin-6-line text-white"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class=" text-gray-500 text-left border-b border-gray-200">
                        <td class="py-4 pl-6">Anniversary</td>
                        <td>Image</td>
                        <td>30 Nov, 2025</td>
                        <td>
                            <div class="space-x-3">
                                <button class="bg-rose-400 px-3.5 py-2 rounded hover:bg-rose-600">
                                    <i class="ri-delete-bin-6-line text-white"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class=" text-gray-500 text-left border-b border-gray-200">
                        <td class="py-4 pl-6">Anniversary</td>
                        <td>Image</td>
                        <td>30 Nov, 2025</td>
                        <td>
                            <div class="space-x-3">
                                <button class="bg-rose-400 px-3.5 py-2 rounded hover:bg-rose-600">
                                    <i class="ri-delete-bin-6-line text-white"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
    </div>
    </section>
    <div class="fixed w-4/12 bg-white shadow-lg top-0 h-full p-6 space-y-6" style="right: -33.33%; transition: 0.4s;" id="drawer">
        <div class="flex justify-between items-center">
            <h1 class="text-lg font-medium text-gray-600">Adding a new file</h1>
            <button  onclick="toggleDrawer()">
                <i class="ri-close-circle-fill hover:text-rose-600 text-lg"></i>
            </button>
        </div>
        <div class="h-px bg-gray-200 -mx-6"></div>
        <form action="" class="space-y-6">
            <div class="flex flex-col gap-2">
                <label for="" class="text-gray-600 font-medium">Filename</label>
                <input required class="py-2 px-3 rounded border border-gray-300" placeholder="Enter a File Name">
            </div>
            <div class="flex flex-col gap-2">
                <label for="" class="text-gray-600 font-medium">Filename</label>
                <input type="file" required class="py-2 px-3 rounded border border-gray-300">
            </div>
            <button class="py-2 px-6 bg-rose-400 hover:bg-rose-500 text-white rounded font-medium">Upload now</button>
        </form>
        <div class="bg-gray-600 h-4">
            <div class="bg-green-500 h-full w-6/12 text-gray-600 text-xs text-center">
                50%
            </div>
        </div>
    </div>
    </div>
    <script src="js/env.js"></script>
    <script src="../js/logout.js"></script>
    <script src="/js/session.js"></script>
    <script src="/js/layout.js"></script>
    <script src="/js/my-files.js"></script>

</body>

</html>